
; This module appears as menu Item.

[mod_settings]
type = "MENU"    ; Modules of type "MENU" cannot be opened from the menu. They only appear as anchor item for a drop-down.
protected = PPPP

[menu]
position = 200   ; Unique number that defines the order of the menu item. (Required!)
text = "XXXX"    ; Text of the menu item.
;icon = ""       ; Icon ahead of the text (Check out: https://fontawesome.com/icons?d=gallery&m=free)
;submenu_of = "" ; Name of the module below which this module should appear.
;separate = 1    ; Adds a horizontal line ahead of this item. (Works only for items in a drop-down)
;header = ""     ; Adds a header between this item and the separator ahead. (Works only for items in a drop-down)
